# Blender MTL File: 'fullCube.blend'
# Material Count: 6

newmtl MonkeyMat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ccg\Desktop\Premake_CCG\assets\textures\check.png
map_Ks C:\Users\ccg\Desktop\Premake_CCG\assets\textures\check.png
map_Kd C:\Users\ccg\Desktop\Premake_CCG\assets\textures\check.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl cubeMat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.330688 0.330688 0.330688
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.170370
illum 2
map_Kd C:\Users\ccg\Desktop\Premake_CCG\assets\textures\cubo\bricks2.jpg

newmtl cubeMat.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.330688 0.330688 0.330688
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.556614
illum 2
map_Kd C:\Users\ccg\Desktop\Premake_CCG\assets\textures\cubo\bricks2.jpg

newmtl cubeMat.002
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.330688 0.330688 0.330688
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.736508
illum 2
map_Kd C:\Users\ccg\Desktop\Premake_CCG\assets\textures\cubo\bricks2.jpg

newmtl cubeMat.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.330688 0.330688 0.330688
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.170370
illum 2
map_Kd C:\Users\ccg\Desktop\Premake_CCG\assets\textures\cubo\bricks2.jpg
